[defaults]
inventory = inventory.yml
interpreter_python = /usr/bin/python3
remote_user = ansible
host_key_checking = False
ssh_private_key_file = ./.secrets/id_ed25519
vault_password_file = ./.secrets/ansible-vault-password.secret
