---
admin_packages:
  - podman
  - podman-compose
  - systemd-container

admin_user: cees
admin_group: cees

admin_traefik_version: '3.2.0'

admin_portainer_version: 'lts'

admin_uptime_kuma_version: 'nightly2-rootless'
