---
- name: restart systemd-logind.service
  ansible.builtin.systemd:
    name: systemd-logind.service
    state: restarted
    daemon_reload: true

- name: restart systemd-resolved.service
  ansible.builtin.systemd:
    name: systemd-resolved.service
    state: restarted
