---
- name: authorized_key root
  ansible.builtin.authorized_key:
    user: root
    state: present
    key: "{{ common_ssh_authorized_key }}"

- name: authorized_key ansible
  ansible.builtin.authorized_key:
    user: ansible
    state: present
    key: "{{ common_ssh_authorized_key }}"

- name: authorized_key admin user
  ansible.builtin.authorized_key:
    user: "{{ common_admin_user }}"
    state: present
    key: "{{ common_ssh_authorized_key }}"
