---
- name: root user password
  ansible.builtin.user:
    name: root
    password: "{{ common_admin_password }}"

- name: ansible user password
  ansible.builtin.user:
    name: ansible
    password: "{{ common_admin_password }}"

- name: user password
  ansible.builtin.user:
    name: "{{ common_admin_user }}"
    password: "{{ common_admin_password }}"
