---
- name: /etc/systemd/resolved.conf
  ansible.builtin.template:
    src: resolved.conf.j2
    dest: /etc/systemd/resolved.conf
    owner: root
    group: root
    mode: 0644
  when: ansible_machine != "aarch64"
  notify:
  - restart systemd-resolved.service
