---
- name: root user
  ansible.builtin.user:
    name: root
    shell: /bin/bash
    password: "{{ common_admin_password }}"

- name: ansible user
  ansible.builtin.user:
    name: ansible
    shell: /bin/bash
    password: "{{ common_admin_password }}"

- name: common user
  ansible.builtin.user:
    name: "{{ common_admin_user }}"
    shell: /bin/bash
    password: "{{ common_admin_password }}"
